{
  "expo": {
    "name": "GoodNotes",
    "slug": "goodnotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1EA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goodnotes.app",
      "backgroundColor": "#F5F1EA"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1EA"
      },
      "package": "com.goodnotes.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
